{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Start Dev",
			"type": "node",
			"request": "launch",
			"cwd": "${workspaceFolder}",
			"program": "${workspaceFolder}/main.js",
			"runtimeExecutable": "${workspaceFolder}/node_modules/.bin/electron",
			"windows": {
				"runtimeExecutable": "${workspaceFolder}/node_modules/.bin/electron.cmd"
			},
			"console": "integratedTerminal",
			"outputCapture": "std",
			"args": [
				".",
				"--trace-warnings"
			],
			"env": {
				"ENV": "dev",
				"STATE": "start"
			},
		},
	]
}